dndCompanion/dndCompanion/dndCompanion/Views/Spell/SpellsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dndCompanion.Views.Spell.SpellsPage"
             Title="{Binding Title}"
             xmlns:viewModel="clr-namespace:dndCompanion.ViewModels.Spells"
             xmlns:model="clr-namespace:dndCompanion.Models.Spells"
             x:Name="BrowseSpellsPage">

    <RefreshView x:DataType="viewModel:SpellsViewModel" 
                 Command="{Binding LoadSpellsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="SpellsListView"
                ItemsSource="{Binding VisibleSpells}"
                SelectionMode="None"
                IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="0" x:DataType="viewModel:SpellGroup">
                        <Label Text="{Binding Title}"
                           BackgroundColor="{StaticResource Primary}"
                           FontSize="Large"
                           FontAttributes="Bold"
                        />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:SpellsViewModel}}, Path=HeaderTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20,0,20,5" x:DataType="model:Spell">
                        <StackLayout Padding="0,0,0,5" BackgroundColor="Gray">
                            <Label Margin="5, 0, 0, 0" Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Margin="5, 0, 0, 0" 
                                   Text="{Binding School}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:SpellsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>