dndCompanion/dndCompanion/dndCompanion/Views/Spell/SpellsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dndCompanion.Views.Spell.SpellsPage"
             Title="{Binding Title}"
             xmlns:viewModel="clr-namespace:dndCompanion.ViewModels.Spell"
             xmlns:model="clr-namespace:dndCompanion.Models.Spell"
             x:Name="BrowseSpellsPage">

    <RefreshView x:DataType="viewModel:SpellsViewModel" Command="{Binding LoadSpellsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="SpellsListView"
                ItemsSource="{Binding Spells}"
                SelectionMode="None"
                IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="x:Object">
                        <Label Text="{Binding Name}"
                           BackgroundColor="{StaticResource Primary}"
                           FontSize="Large"
                           FontAttributes="Bold"
                               >
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:SpellsViewModel}}, Path=HeaderTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Spell">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>